<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>

        <div class="first-container">
        <h2 id='firstTitle'>We're </h2>
        <h3 id='secondTitle'>Coming soon  </h3>
        <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with 
        announcements and our launch deals. </p>
    </div>
    <div id="image"><img class="image2" src="Imagenes/logo.svg"/>  </div>
    <div id="container"><img class="image" src="Imagenes/bg-pattern-desktop.svg"/> </div>
    <div id="containerButton">
    <button>Email Address</button>
    <div id="imag"><img class="image1" src="Imagenes/hero-desktop.jpg"/> </div>
        <script src="./js/main.js"></script>
    </body>
  </html>
  